# IbrahimBusaidiWebsite

./: IbrahimBusaidiWebsite.sln  README.md
IbrahimBusaidiWebsite/: IbrahimBusaidiWebsite.csproj  Program.cs
IbrahimBusaidiWebsite.Client/: Program.cs  _Imports.razor
IbrahimBusaidiWebsite.Shared/: IbrahimBusaidiWebsite.Shared.csproj
IbrahimBusaidiWebsite/Components/: App.razor  _Imports.razor
IbrahimBusaidiWebsite/Components/Layout/: MainLayout.razor  NavMenu.razor
IbrahimBusaidiWebsite/Components/Pages/: Landing.razor  Landing.razor.css
IbrahimBusaidiWebsite/Data/BusaidiAirlines/: BusaidiAirlinesDbContext.cs
IbrahimBusaidiWebsite/Data/BusaidiAirlines/Models/: Airport.cs
IbrahimBusaidiWebsite/Data/BusaidiEntertainments/: BusaidiEntertainmentsDbContext.cs
IbrahimBusaidiWebsite/Data/BusaidiStores/: BusaidiStoresDbContext.cs
IbrahimBusaidiWebsite/Data/GingyCookies/: GingyCookiesDbContext.cs
IbrahimBusaidiWebsite/Data/Shared/: SharedDbContext.cs
IbrahimBusaidiWebsite/Data/Shared/Models/: TimeZoneCatalogItem.cs
IbrahimBusaidiWebsite/Data/Users/: UsersDbContext.cs
IbrahimBusaidiWebsite/Data/Users/Enums/: UserEnums.cs
IbrahimBusaidiWebsite/Data/Users/Models/: Address.cs  Profile.cs  Settings.cs  User.cs
IbrahimBusaidiWebsite/Properties/: launchSettings.json
IbrahimBusaidiWebsite/wwwroot/js/: landing-fx.module.js
