<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IbrahimBusaidiWebsite.Client\IbrahimBusaidiWebsite.Client.csproj" />
    <ProjectReference Include="..\IbrahimBusaidiWebsite.Shared\IbrahimBusaidiWebsite.Shared.csproj" />
    <PackageReference Include="AutoMapper" Version="16.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="10.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="10.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\BusaidiAirlines\DTOs\" />
    <Folder Include="Data\BusaidiAirlines\Controllers\" />
    <Folder Include="Data\BusaidiAirlines\Enums\" />
    <Folder Include="Data\BusaidiAirlines\Mapping\" />
    <Folder Include="Data\BusaidiAirlines\Services\" />
    <Folder Include="Data\BusaidiAirlines\Repositories\" />
    <Folder Include="Data\BusaidiEntertainments\Controllers\" />
    <Folder Include="Data\BusaidiEntertainments\DTOs\" />
    <Folder Include="Data\BusaidiEntertainments\Enums\" />
    <Folder Include="Data\BusaidiEntertainments\Mapping\" />
    <Folder Include="Data\BusaidiEntertainments\Models\" />
    <Folder Include="Data\BusaidiEntertainments\Repositories\" />
    <Folder Include="Data\BusaidiEntertainments\Services\" />
    <Folder Include="Data\BusaidiStores\Controllers\" />
    <Folder Include="Data\BusaidiStores\DTOs\" />
    <Folder Include="Data\BusaidiStores\Enums\" />
    <Folder Include="Data\BusaidiStores\Mapping\" />
    <Folder Include="Data\BusaidiStores\Models\" />
    <Folder Include="Data\BusaidiStores\Repositories\" />
    <Folder Include="Data\BusaidiStores\Services\" />
    <Folder Include="Data\GingyCookies\Controllers\" />
    <Folder Include="Data\GingyCookies\DTOs\" />
    <Folder Include="Data\GingyCookies\Enums\" />
    <Folder Include="Data\GingyCookies\Mapping\" />
    <Folder Include="Data\GingyCookies\Models\" />
    <Folder Include="Data\GingyCookies\Repositories\" />
    <Folder Include="Data\GingyCookies\Services\" />
    <Folder Include="Data\Shared\Controllers\" />
    <Folder Include="Data\Shared\DTOs\" />
    <Folder Include="Data\Shared\Mapping\" />
    <Folder Include="Data\Shared\Services\" />
    <Folder Include="Data\Users\Controllers\" />
    <Folder Include="Data\Users\DTOs\" />
    <Folder Include="Data\Users\Mapping\" />
    <Folder Include="Data\Users\Repositories\" />
    <Folder Include="Data\Users\Services\" />
    <Folder Include="wwwroot\Images\Landing\" />
  </ItemGroup>

</Project>
